PORT=3000
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
REACT_APP_GRAPHQL_HTTP_URI="https://ropsten.api.vulcan.link/graphql"
REACT_APP_GRAPHQL_API=false
REACT_APP_MAILCHIMP_URL="https://link.us19.list-manage.com/subscribe/post?u=66e21f9472d7271632b2dc06a&amp;id=87420076fe"
REACT_APP_HOMEPAGE_URL="https://vulcan.link"
REACT_APP_CONTACT_URL="mailto:hello@vulcan.link"
REACT_APP_FORM_URL="https://bit.ly/2wjVHtI"
REACT_APP_DISCORD_URL="https://discord.gg/eKR5Hx"
REACT_APP_TELEGRAM_URL="https://t.me/vulcanlink